AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Existing EC2 KeyPair name

Resources:
  JenkinsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and Jenkins access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0

  JenkinsEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      KeyName: !Ref KeyPairName
      SecurityGroupIds:
        - !Ref JenkinsSecurityGroup
      ImageId: !Sub "{{resolve:ssm:/aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}"
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          apt update -y
          apt install -y openjdk-17-jdk
          snap install jenkins --classic
          systemctl enable snap.jenkins.jenkins
          systemctl start snap.jenkins.jenkins

Outputs:
  JenkinsURL:
    Description: Jenkins Web UI
    Value: !Sub "http://${JenkinsEC2Instance.PublicIp}:8080"

  SSHCommand:
    Description: SSH command to connect to the Jenkins server
    Value: !Sub "ssh -i <your-key>.pem ubuntu@${JenkinsEC2Instance.PublicIp}"

  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref JenkinsEC2Instance

  PublicIP:
    Description: Public IP address of the Jenkins server
    Value: !GetAtt JenkinsEC2Instance.PublicIp
