
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 with UserData (works on Amazon Linux 2 & 2023)

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 Key Pair

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet ID for the EC2 instance

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Security Group ID that allows SSH and HTTP

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64
    Description: Latest Amazon Linux 2023 AMI

Resources:

  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyPairName
      ImageId: !Ref LatestAmiId
      SubnetId: !Ref SubnetId
      SecurityGroupIds:
        - !Ref SecurityGroupId
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            OS=$(cat /etc/os-release | grep '^NAME=' | cut -d'=' -f2 | tr -d '"')
            
            if [[ "$OS" == "Amazon Linux" ]]; then
                # Amazon Linux 2
                yum update -y
                yum install -y httpd
            else
                # Amazon Linux 2023
                dnf update -y
                dnf install -y httpd
            fi
            
            systemctl enable httpd
            systemctl start httpd
            echo "<h1>Hello from ${AWS::StackName} ($OS)</h1>" > /var/www/html/index.html

Outputs:

  PublicIP:
    Description: Public IP of the web server
    Value: !GetAtt WebServerInstance.PublicIp

  WebURL:
    Description: HTTP URL to access the web server
    Value: !Sub "http://${WebServerInstance.PublicIp}/"
