
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 with UserData using dynamic InstanceType

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 Key Pair

  SubnetId:
    Type: AWS::EC2::Subnet::Id

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id

  InstanceType:
    Type: String
    Description: EC2 Instance type (check Free Tier eligible types in your region)
    Default: t3.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3a.micro

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64

Resources:

  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPairName
      ImageId: !Ref LatestAmiId
      SubnetId: !Ref SubnetId
      SecurityGroupIds:
        - !Ref SecurityGroupId
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            OS=$(cat /etc/os-release | grep '^NAME=' | cut -d'=' -f2 | tr -d '"')
            if [[ "$OS" == "Amazon Linux" ]]; then
              yum update -y
              yum install -y httpd
            else
              dnf update -y
              dnf install -y httpd
            fi
            systemctl enable httpd
            systemctl start httpd
            echo "<h1>Welcome to CFN UserData Demo ($OS)</h1>" > /var/www/html/index.html

Outputs:

  PublicIP:
    Value: !GetAtt WebServerInstance.PublicIp

  WebURL:
    Value: !Sub "http://${WebServerInstance.PublicIp}/"
