
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack B - Launch EC2 and Import SG ID using SSM AMI

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Existing EC2 Key Pair

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet in the same VPC as the Security Group

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: SSM parameter for latest Amazon Linux 2 AMI

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      KeyName: !Ref KeyPairName
      ImageId: !Ref LatestAmiId
      SubnetId: !Ref SubnetId
      SecurityGroupIds:
        - !ImportValue SSH-SG-ID-Export

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref EC2Instance

